events {}

http {
    upstream compute {
        server compute-service:3001;
    }

    upstream counter {
        server counter-service:3002;
    }

    upstream account {
        server account-service:3003;
    }

    upstream slow {
        server slow-service:3004;
    }

    server {
        listen 3000;

        location /compute/ {
            proxy_pass http://compute/;
        }

        location /counter/ {
            proxy_pass http://counter/;
        }

        location /account/ {
            proxy_pass http://account/;
        }

        location /slow/ {
            proxy_pass http://slow/;
        }

        location /health {
            return 200 "ok";
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
